{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "typescript": "~5.9.3",
    "vite": "^8.0.0"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@tanstack/react-query": "^5.62.0",
    "axios": "^1.7.9",
    "@stomp/stompjs": "^7.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "antd": "^6.3.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.0.0",
    "sockjs-client": "^1.6.1"
  }
}
